<!doctype html>

<!--
RYAN CANTONE
PROJECT 1
MIU 1307
7-8-2013
-->

<html lang="en">
    <head>

        <meta charset="utf-8">

        <title>Weapon Selection</title>

        <!--  Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Mobile IE cleartype for smoothing out fonts -->
        <meta http-equiv="cleartype" content="on">

        <!-- StyleSheets-->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <link rel="stylesheet" href="css/style.css" />

        <script src="js/libs/modernizr.custom.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

    </head>
    <body>

        <div data-role="page" id="home" data-theme="a">

            <div data-role="header" data-position="fixed">

                <center>
                <p><a href="#">Weapon Selection</a></p>
                </center>
                
            </div>

            <div data-role="content">
                <center>
                <p><a href="#registration" id-name = "addNew"><img src="images/newwep.svg" width="200px" height="200px"</a></p>
                </center>
            <ul data-role="listview" data-inset="true">
                <li>
                    <div data-role="collapsible" data-collapsed="true" data-inset="true">
                        <h2>Weapon Description</h2>
                        <div data-role="collapsible-set">
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Handgun</h2>
                                <p>A handgun is any firearm that can be held and fired with one hand.</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>SMG</h2>
                                <p>A submachine gun (SMG) is an automatic carbine, used at close to medium range.</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Shotgun</h2>
                                <p>Shotgun firearm that is usually designed to be fired from the shoulder.  Very powerful at close range!</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Rifle</h2>
                                <p>A rifle is a firearm designed to be fired from the shoulder, used for medium to long range very affective all around weapon.</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Bow</h2>
                                <p>A bow is an archery weapon that uses elasticity to propel arrows</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Sword</h2>
                                <p>A sword is a bladed weapon used primarily for cutting or thrusting.</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Axe</h2>
                                <p>The axe usually one sided sometimes double sided used to cut wood or other objects, and with it's bladed edge used as a weapon.</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Dagger</h2>
                                <p>A dagger a very short bladed weapon, can be concealed used at close range a prefered weapon of assassins and thieves..</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Mace</h2>
                                <p>A mace is a weapon with a heavy head on a solid shaft used to crush opponents.</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Explosive</h2>
                                <p>An explosive used to make an explosion of fire and shrapnel to hurt and or injur an entire group of enemies.</p>
                            </div>
                            <div data-role="collapsible" data-collapsed="true">
                                <h2>Other</h2>
                                <p>Any other item that can be used with the aim of causing damage or harm to anything in the environment.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <label for="search-basic">Search:</label>
            <input type="search" name="search" id="search-basic" value="" data-mini="true" />

                <h3>Browse Weapons</h3>
                <ul data-role="listview" data-inset="true" data-filter="false">
                    <li data-filtertext="" border="0" width="35" height="35" alt="Browse"></a></li>
                    <li><a href="" id="Handgun" border="0" width="35" height="35" alt="Browse Handguns">Browse Handguns</a></li>
                    <li><a href="" id="SMG" border="0" width="35" height="35" alt="Browse SMGs">Browse SMGs</a></li>
                    <li><a href="" id="Shotgun" border="0" width="35" height="35" alt="Browse Shotguns">Browse Shotguns</a></li>
                    <li><a href="" id="Rifle" border="0" width="35" height="35" alt="Browse Rifles">Browse Rifles</a></li>
                    <li><a href="" id="Bow" border="0" width="35" height="35" alt="Browse Bows">Browse Bows</a></li>
                    <li><a href="" id="Sword" border="0" width="35" height="35" alt="Browse Swords">Browse Swords</a></li>
                    <li><a href="" id="Axe" border="0" width="35" height="35" alt="Browse Axes">Browse Axes</a></li>
                    <li><a href="" id="Dagger" border="0" width="35" height="35" alt="Browse Daggers">Browse Daggers</a></li>
                    <li><a href="" id="Mace" border="0" width="35" height="35" alt="Browse Maces">Browse Maces</a></li>
                    <li><a href="" id="Explosive" border="0" width="35" height="35" alt="Browse Explosives">Browse Explosives</a></li>
                    <li><a href="" id="Other" border="0" width="35" height="35" alt="Browse Other Weapons">Other</a></li>
                </ul>

            </div>

        </div>

        <div data-role="page" id="registration" data-add-back-btn="true" data-theme="a">

            <div data-role="header" data-position="fixed">

                <center>
                <p><a href="#home">Weapon Selection</a></p>
                </center>

            </div>

            <div data-role="content">
                <center>
                    <h1>Register A Weapon</h1>
                </center>
                <nav>

                    <a href="#clear" id="clearData"  data-ajax="false" data-role="button" data-mini="true"  data-inline="true" >Clear Weapons</a>
                    <a href="#items" id="displayData"  data-ajax="false" data-role="button" data-mini="true"  data-inline="true" >Show Weapons</a>
                    <a href="index.html" id="addNew"  data-ajax="false" data-role="button" data-mini="true" data-inline="true" style="display:none;">Add New Weapon</a>
                </nav>
                <form action="#" method="post" id="weaponForm" data-ajax="false">
                    <fieldset>
                        <center>
                            <p>* Fields are required.</p>
                        </center>
                        <span><ul id="errors"></ul></span>
                        <ul id="fields">
                            <li>
                                <label for="wn">*Weapon Name:</label><input type="text" id="wn"/>
                            </li>
                            <li id="select"><label for="weapon">*Weapon Category:</label><br /></li>
                            <li data-role="controlgroup" data-mini="true">
                                <label>Is it deadly?:</label>
                                <label for="aalways">Yes</label>
                                <input type="radio" name="deadly" id="aalways" value="choice-1" />
                                <label for="sometimes">Sometimes</label>
                                <input type="radio" name="deadly" id="sometimes" value="choice-2"  />
                                <label for="rarely">Rarely</label>
                                <input type="radio" name="deadly" id="rarely" value="choice-3"  />
                            </li>
                            <li>
                                <label>Is this your primary weapon for this character?</label></br>
                                <input type="checkbox" name="checkbox-0" id="liked" class="custom" data-mini="true" />
                                <label for="liked">Yes</label>
                            </li>
                            <li>
                                <label for="weapon">Difficulty to master:</label>
                                <input type="range" name="slider" id="weapon" value="0" min="0" max="10" data-highlight="true" data-mini="true" />
                            </li>
                            <li>
                                <label for="comments">Any other details?:</label></br><textarea id="comments"></textarea>
                            </li>
                        </ul>
                    </fieldset>
                    <input type = "submit" value = "Register Weapon" id = "saveData"/>
                </form>
                </br>

                <label for="search-basic">Search Input:</label>
                <input type="search" name="search" id="search-basic" value="" data-mini="true" />

                <h3>Browse Weapons</h3>
                <ul data-role="listview" data-inset="true" data-filter="false">
                    <li data-filtertext="" border="0" width="35" height="35" alt="Browse"></a></li>
                    <li><a href="" id="Handgun" border="0" width="35" height="35" alt="Browse Handguns">Browse Handguns</a></li>
                    <li><a href="" id="SMG" border="0" width="35" height="35" alt="Browse SMGs">Browse SMGs</a></li>
                    <li><a href="" id="Shotgun" border="0" width="35" height="35" alt="Browse Shotguns">Browse Shotguns</a></li>
                    <li><a href="" id="Rifle" border="0" width="35" height="35" alt="Browse Rifles">Browse Rifles</a></li>
                    <li><a href="" id="Bow" border="0" width="35" height="35" alt="Browse Bows">Browse Bows</a></li>
                    <li><a href="" id="Sword" border="0" width="35" height="35" alt="Browse Swords">Browse Swords</a></li>
                    <li><a href="" id="Axe" border="0" width="35" height="35" alt="Browse Axes">Browse Axes</a></li>
                    <li><a href="" id="Dagger" border="0" width="35" height="35" alt="Browse Daggers">Browse Daggers</a></li>
                    <li><a href="" id="Mace" border="0" width="35" height="35" alt="Browse Maces">Browse Maces</a></li>
                    <li><a href="" id="Explosive" border="0" width="35" height="35" alt="Browse Explosives">Browse Explosives</a></li>
                    <li><a href="" id="Other" border="0" width="35" height="35" alt="Browse Other Weapons">Other</a></li>
                </ul>

            </div>

        <!-- JavaScript under here -->
        <script type="text/javascript" src="js/JSON.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>